// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "agent": {
    "favorite_models": [],
    "model_parameters": [],
    "use_modifier_to_send": true
  },
  "helix_mode": true,
  "restore_on_startup": "launchpad",
  "disable_ai": false,
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "ui_font_size": 16,
  "buffer_font_size": 15,
  "buffer_font_family": "Berkeley Mono",
  "buffer_font_features": {
    "calt": false,
  },
  "theme": {
    "mode": "dark",
    "light": "Ayu Light",
    "dark": "Ayu Mirage",
  },
}
