[
  {
    "label": "jjui",
    "command": "jjui",
    "reveal": "always",
    "hide": "on_success",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "env": {
      "JJ_EDITOR": "zed -w",
      "EDITOR": "zed -w",
      "VISUAL": "zed -w",
    },
    "shell": { "program": "fish" },
  },
]
